"""
@ 功能：day20笔记和作业：接口基础
@ 创建人：古城
"""
"""接口：用以“连接”而进行数据交流。概念上分为硬件接口和软件接口"""
# ————————硬件接口（HI）：如usb、SATA、HDMI
# ————————软件接口（API）：内部接口、外部接口（如第三方登录、支付）

"""常见接口协议"""
# ————Webservice协议：使用soap协议，请求报文和响应报文为xml格式
# ————http协议：一种应用层协议

"""接口测试：验证接口的数据功能是否满足设计需求"""
# 通过API文档使用接口工具验证接口的响应数据和入参规则是否符合设计需求的过程
# http默认端口80，https默认端口443.由运维配置的

"""请求方法："""
# GET 获取资源，无请求体，用于获取数据和资源
# POST 提交数据，用于建立资源和修改数据
# PATCH 用于更新服务器数据（据不更新）
# DELETE 用于服务器删除指定的数据
# PUT 用于更新服务器的数据（全局更新）
# ————·POST请求参数在请求体当中，消息长度无限制限制、以隐式方式发送，常用来提交量大的数据（如请求中包含许多参数或文件上传操作），
# ————请求的参数类型在 Content-Type消息头里，指明该消息体的媒体类型和编码，


"""http的特点是无状态、无连接的。如何记住用户状态？：鉴权"""
# 授权：授予权限
# 鉴权：鉴定是否有权限访问（鉴定是否授权过）
# session鉴权：
# ——Cookies：通过在浏览器cookies里设置和登录鉴权相关的数据（如sessionid）可以实
# ——/现“登录状态”，浏览器访问需要鉴权的数据时只要把cookie信息也传送过去即可。
# ——Session：与cookies和存储的sessionid对应在服务器端生成的用来匹配用户发送的鉴权数据的文件
# Token鉴权：一种鉴权方式。用户登陆后由服务器加密返还，后续表示登录状态的请求都带上这个Token字符串用以标识用户；
# ——服务器端不需要存储Token，不占用IO资源，直接由服务器计算解析出客户端信息即可，更多消耗的是计算资源
# ——优点：响应速度快一点；可以跨平台、跨域名；缺点：服务器端不做校验、安全性差
# ——理解：cs和Token都需要在数据库存储用户信息，IO资源指的不是数据库消耗的系统资源
# 区别：
# ——1. token需要手动传参数。 session派发的SID自动存储在cookie中，在下次访问这个域名时自动带上
# ——2. session_id的存储和校验消耗服务器IO资源（存到服务器，浏览器传输过来时要査询也消耗资源）
# ——3. token不需存储到服务器，服务器计算机解密后直接应用，消耗的是cpu资源
# ——4. token可以跨平台，跨域名。 session则和域名绑定

"""访问域名的过程：客户端和网关之间的部分："""
# 路由器DNS服务解析出IP地址→访问目的IP地址→Tcp三次握手建立连接→http请求和响应报文及tcp确认包→浏览器内核渲染和展示http数据→tcp四次挥手断开链接


""" 作业："""
# 1， GET 和 POST 区别
# a.GET用于请求数据、POST用于修改更新/创建数据
# b.GET是显式入参，不安全；POST是隐式入参，参数在请求体中

# 2， cookie ， session 和 token 区别
# 相同点：都是服务器鉴权的方式。
# 不同点：原理不同。cs是通过将鉴权信息存储在C端和S端，客户端提交后S端要进行数据查询和校验，并且和域名绑定；
# token则是由服务器端返回，客户端提交后只需进行计算解码，不占用io资源。并且是可以跨域跨平台的
# 使用接口工具postman时，通常token是需要手动入参的，cookies则直接用cookies管理器管理而作用于同域名下的接口请求

# 3， 三次握手四次挥手是什么？
# 三次握手是tcp建立连接的过程。涉及标志码：SYN、ACK、SEQ、
# 四次挥手是tcp连接断开的过程。涉及标志码：FIN、ACK、SEQ

# 4，你知道的常用状态码有哪些？代表什么意思
# 2xx访问成功：200ok请求成功，
# 201created请求创建完成、新资源被创建
# 202accepted请求已接受、但处理未完成
# 203Non-authoritative Information 文档正常返回，但一些应答头可能不正确、
# 204No Content 没有新文档（如浏览器刷新后没有数据变动）
# 205Reset Content 没有新文档，但浏览器要重置显示的内容（强制浏览器清除表单输入的内容）
#
# 3xx重定向：300 Nultiple Choices 多重选择、链接列表
# 301 Moved Permanently所请求的页面已经转移至新的url(永久重定向)
# 302 Moved Temporarily页面临时转移至新的url（临时重定向）
# 304 Not Modified 未按预期修改文档，浏览器使用原来缓存的文件
# 305 Use Proxy 使用代理服务器提取了用户访问的资源
# 307 Temporary Redirect 被请求的页面临时转移到了新的url
#
# 4xx客户端错误：
# 400 Bad Request
# 401 未登录
# 404 Not Found
# 403 Forbidden 页面进制访问
#
# 5xx服务器错误：
# 500 内部服务器错误：
# 501 Not Implemented 请求未完成。服务器不支持请求的功能
# 502 Bad Gateway 请求未完成，上游服务器返回的响应无效，如Ngnix配置错误、代码动态构建中
# 503 Service Unavailable 请求未完成，服务器过载或宕机
#
